<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <script type="application/javascript" src="./script.js"></script>
        <title>Arduino Master</title>
    </head>
    <body>
        <header class="navbar">
            <div class="logo">Arduino Master</div>
            <div class="links-wrapper">
                <ul class="links">
                    <li class="link">
                        <a href="#"><i class="fa-solid fa-house"></i> Acasa</a>
                    </li>
                    <li class="link">
                        <a href="#about"><i class="fa-solid fa-circle-info"></i> Despre Arduino</a>
                    </li>
                    <li class="link">
                        <a href="#projects"><i class="fa-solid fa-folder-open"></i> Proiecte</a>
                    </li>
                    <li class="link">
                        <a href="components/components.html"><i class="fa-solid fa-microchip"></i> Componente</a>
                    </li>
                </ul>
            </div>
        </header>
        <section id="about" class="section">
            <h2 class="title">Ce este Arduino?</h2>
            <div class="about-arduino">
                <div class="description">
                    <p>
                        Arduino este o platformă open-source utilizată pentru construirea de proiecte electronice. 
                        Arduino constă atât într-o placă de circuite programabile fizic (microcontroler), 
                        cât și într-o parte de software sau pe scurt IDE (Integrated Development Environment) care rulează pe computerul tău. 
                        Acesta este folosit pentru a scrie și a încărca codul computerului pe un board fizic.
                    </p>
                    <p>
                        Platforma Arduino este foarte populară în rândul oamenilor noi în domeniul electronicii. 
                        Spre deosebire de majoritatea plăcilor programabile anterioare, Arduino nu necesită hardware separat pentru a încărca cod nou pe placă. 
                        Un simplu cablu USB rezolvă această problemă. În cele din urmă, Arduino IDE folosește o versiune simplificată de C++, 
                        ceea ce face ușor să înveți cum să programezi. 
                        Cea mai folosită și documentată placă din întreaga familie Arduino este UNO R3.
                    </p>
                    
                </div>
                <div class="image">
                    <img src="./assets/arduino-background.png" alt="Arduino" />
                </div>
            </div>
        </section>
        <section id="projects" class="section">
            <h2 class="title">Proiecte</h2>
            <div class="projects">
                <div class="project">
                    <div class="overlay">
                        <h3 class="project-title">Buzzer Traffic Lights</h3>
                        <p class="project-description">
                            Ideea proiectului este de a recrea un semafor utilizabil și de către nevăzători...
                        </p>
                        <a class="project-read-more" href="./projects/buzzer-traffic-lights.html"
                            >Citeste mai multe</a>
                    </div>
                </div>
                <div class="project">
                    <div class="overlay">
                        <h3 class="project-title">Blinking LED</h3>
                        <p class="project-description">
                            Cel mai simplu proiect, LED-ul se aprinde intermitent...
                        </p>
                        <a class="project-read-more" href="./projects/blinking-led.html"
                            >Citeste mai multe</a>
                    </div>
                </div>
                <div class="project">
                    <div class="overlay">
                        <h3 class="project-title">Toggle Button</h3>
                        <p class="project-description">
                            Utilizăm un buton pentru a stinge sau aprinde LED-ul...
                        </p>
                        <a class="project-read-more" href="./projects/toggle-button.html"
                            >Citeste mai multe</a>
                    </div>
                </div>
                <div class="project">
                    <div class="overlay">
                        <h3 class="project-title">RGB LED</h3>
                        <p class="project-description">
                            LED-ul RGB își schimbă culoarea ciclic...
                        </p>
                        <a class="project-read-more" href="./projects/rgb-led.html"
                            >Citeste mai multe</a>
                    </div>
                </div>
                <div class="project">
                    <div class="overlay">
                        <h3 class="project-title">Four LEDs</h3>
                        <p class="project-description">
                            Patru LED-uri, folosite in diverse moduri...
                        </p>
                        <a class="project-read-more" href="./projects/four-leds.html"
                            >Citeste mai multe</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <ul class="links">
                <li class="link">
                    <a href="#"><i class="fa-solid fa-house"></i> Acasa</a>
                </li>
                <li class="link">
                    <a href="#about"><i class="fa-solid fa-circle-info"></i> Despre Arduino</a>
                </li>
                <li class="link">
                    <a href="#projects"><i class="fa-solid fa-folder-open"></i> Proiecte</a>
                </li>
                <li class="link">
                    <a href="components/components.html"><i class="fa-solid fa-microchip"></i> Componente</a>
                </li>
            </ul>
            <p class="copyright">Atestat Informatică @ Bogdan Țica</p>
        </footer>
    </body>
</html>
